@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;700&display=swap');
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground:  #ffffff;
}


body {
  background: var(--background);
  color: var(--foreground);
  font-family: Sarabun, sans-serif;
}

/* Trophy */
.trophy-slider-wrapper {
    border: 3px solid red;
    border-radius: 30px;
    background-color: #fff;
    position: relative; 
    width: 100%;
    max-width: 1400px;
    margin: 35px auto; 
    padding:30px;
    height: 70%;
}

.list-cups {
    padding: 0;
}

/* Base item styling */
.cup-item {
    display: flex !important; 
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1; 
    height: 100%; 
    min-width: 100px;
}

/* Image container */
.cup-item .img-cup {
    height: 250px; 
    text-align: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cup-item .img-cup img {
    max-width: 100%;
    height: 100%; 
    width: auto;
    object-fit: contain;
}

/* Trophy name button styling */
.cup-item h3 {
    background-image: url("/img/button-cup-name.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 70px;
    font-size: 18px;
    font-style: normal;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: 138.281%;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 3px 8px;
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 250px;
    white-space: normal;
}

.slick-slide > div {
    margin: 0 10px !important; 
}

.slick-list {
    margin: 0 -10px !important;
}

/* middle name */
.mid-name{
  height: 74vh;
}

@media (min-width: 576px) {
  .mid-name{
      height: 38vh;
    }
}

@media (min-width: 768px) {
    .mid-name{
      height: 43vh;
    }
}

@media (max-width : 768px){
  .slick-slide > div {
        margin: 0 5px !important; 
    }
    .slick-list {
        margin: 0 !important;
    }
    .slick-prev,
    .slick-next {
        display: none !important;
        width: 20px !important;
        height: 30px !important;
        bottom: 10px !important;
    }

    .cup-item h3 {
        background-image: url("/img/button-cup-name-mobile.png");
        font-size: 15px;
        height: 50px;
        max-width: 200px;
    }
    .trophy-slider-wrapper{
        padding: 0px;
        margin: 0px;
        border: 0px;
        width: 90%;
    }
    .cup-item .img-cup {
    height: 190px; 
    }
}

@media (min-width : 820px){
  .mid-name{
    height: 36vh;
  }
}

@media (min-width : 912px){
  .mid-name{
    height: 32vh;
  }
}

@media (min-width: 992px) {
  .mid-name{
      height: 70vh;
    }
}

@media (min-width: 1024px) {
  .mid-name{
      height: 70vh;
    }
}

@media (min-width: 1200px) {
   .mid-name{
      height: 70vh;
    }
}
@media (min-width: 1274){
  .mid-name{
    height: 70vh;
  }
}
@media (min-width: 1300px){
  .mid-name{
    height: 74vh;
  }
}

@media (min-width: 1400px) {
  .mid-name{
    height: 74vh;
  }
}

@keyframes floatUpDown {
  0% {
    transform: translateY(20px); 
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(20px); 
  }
}

